<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/Enemy Scripts/Deadzone.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/Player Scripts/playerController.cs" Line="31" Column="20" NotebookId="1" />
      <File FileName="Assets/Assets/Scripts/Enemy Scripts/BulletTest.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Assets/Prefabs/spawnEnemyBehaviour.cs" Line="11" Column="48" NotebookId="1" />
      <File FileName="Assets/Assets/Scripts/Player Scripts/LevelManager.cs" Line="30" Column="24" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="174" Y="214" Width="824" Height="675">
        <Files>
          <File FileName="Assets/Assets/Scripts/Enemy Scripts/Deadzone.cs" Line="25" Column="4" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>