<Properties StartupItem="Accelerated Looters.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Player Scripts\playerController.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Enemy Scripts\Deadzone.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Player Scripts\CameraFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Procedural Scripts\ProceduralController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Player Scripts\playerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>