<Properties StartupConfiguration="{91C74C02-917E-C4CB-9293-6DFFCA4ADCE3}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/level2/DeadZoneForHunter.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/UI Scripts/Store.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Procedural Scripts/Procedural_Spikes.cs" Line="27" Column="37" />
      <File FileName="Assets/Assets/Scripts/Enemy Scripts/Deadzone.cs" Line="44" Column="1" />
      <File FileName="Assets/Assets/Prefabs/Prefabs2/databaseController.cs" Line="31" Column="1" />
      <File FileName="Assets/Assets/Scripts/UI Scripts/PauseMenu.cs" Line="24" Column="1" />
      <File FileName="Assets/Assets/Scripts/UI Scripts/DistanceSlide.cs" Line="17" Column="1" />
      <File FileName="Assets/Assets/Scripts/level2/DeadZoneForHunter.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Accelerated_220Looters PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>