<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/Enemy Scripts/enemySpawnScript.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/Enemy Scripts/enemySpawnScript.cs" Line="12" Column="27" />
      <File FileName="Assets/Assets/Scripts/UI Scripts/Coins.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Player Scripts/Spike.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>