<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/Player Scripts/playerController.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/Procedural Scripts/ProceduralController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Assets/Scripts/Player Scripts/playerController.cs" Line="101" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="561" Y="23" Width="640" Height="480">
        <Files>
          <File FileName="Assets/Assets/Scripts/Enemy Scripts/enemySpawnScript.cs" Line="1" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>