<Properties StartupItem="Accelerated Looters.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Procedural Scripts\ProceduralController.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Enemy Scripts\enemySpawnScript.cs" Line="12" Column="27" />
      <File FileName="Assets\Assets\Scripts\UI Scripts\Coins.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Player Scripts\Spike.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Procedural Scripts\ProceduralController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>